Title = "Imperial March";

Artist = "John Williams & Rodrigo Prado";

bpm = 103;

ImpMarch.SopranoNotes= {
R,
R,
G4, G4, G4, DS4, C5,
G4, DS4, C5, G4,
D5, D5, D5, DS5, AS4,
FS4, DS4, AS4, G4,
G5, G4, G4, G5, FS5, F5,
E5, DS5, E5, R, GS4, CS5, C5, B4,
AS4, A4, AS4, R, DS4, FS4, DS4, FS4,
AS4, G4, AS4, D5,
G5, G4, G4, G5, FS5, F5,
E5, DS5, E5, R, GS4, CS5, C5, B4,
AS4, A4, AS4, R, DS4, FS4, DS4, AS4,
//Top of page 3
G4, DS4, AS4, G4,
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, AS4, AS4, AS4, AS4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, AS4, AS4, AS4, AS4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, AS4, AS4, AS4, AS4,
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, AS4, AS4, AS4, AS4,
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, AS4, AS4, AS4, AS4,
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, AS4, AS4, AS4, AS4,
D5,R, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, 
GS4, R, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, 
//Top of Page 4
AS4, R, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, 
D5, R, D5, D5, D5, D5, D5, D5, D5, D5, D5, D5, D5, D5, 
AS4, R, AS4, AS4, AS4, AS4, D5, D5, D5, D5, D5, D5, D5, D5, 
GS4, R, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, GS4, 
AS4, R, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, 
D5, R, AS4, AS4, AS4, AS4, D5, D5, D5, D5, D5, D5, D5, D5, 
G4, G4, G4 , G4, E4, E4, E4, AS4, G4, G4, G4 , G4, E4, E4, E4, AS4, 
G4, G4, G4, G4, DS4, DS4, DS4, AS4, G4, G3, G3, G3, G3, R,
NULL}

ImpMarch.SopranoDurations= {
4,
4,
1, 1, 1, .75, .25,
1, .75, .25, 2,
1, 1, 1, .75, .25,
1, .75, .25, 2,
//Top of Page 2
1, .75, .25, 1, .75, .25,
.25, .25, .5, .5, .5, 1, .75, .25,
.25, .25, .5, .5, .5, 1, .75, .25,
1, .75, .25, 2,
1, .75, .25, 1, .75, .25,
.25, .25, .5, .5, .5, 1, .75, .25,
.25, .25, .5, .5, .5, 1, .75, .25,
//Top of page 3
1, .75, .25, 2,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
//Top of Page 4
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,
.5, 0.1666, 0.1666 , 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666 , 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, .5, .5,
NULL};


ImpMarch.AltoNotes= {
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, AS3, AS3, AS3, AS3, 
//Top of Page 2
D4, R, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, 
GS3, R, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, 
AS3, R, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, 
D4, R, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, D4, 
B3, R, B3, B3, B3, B3, D4, D4, D4, D4, D4, D4, D4, D4, 
GS3, R, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, GS3, 
AS3, R, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, 
//Top of Page 3
D4, R, AS3, AS3, AS3, AS3, D4, D4, D4, D4, D4, D4, D4, D4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
AS4, R, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, 
F4, R, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, 
//Top of Page 4
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
AS4, R, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, 
G4, R, G4, G4, G4, G4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4,
F4, R, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, F4, 
G4, R, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, G4, 
AS4, R, G4, G4, G4, G4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, AS4, 
G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, R, 
NULL};

ImpMarch.AltoDurations= {
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
//Top of Page 2
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,  
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
//Top of Page 3
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
//Top of Page 4
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, .5, .5, 
NULL};


ImpMarch.TenorNotes= {
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
//Top of Pg 2
AS3, R, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, 
F3, R, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
AS3, R, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, 
F3, R, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, F3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
//Top of Page3
AS3, R, G3, G3, G3, G3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, AS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
CS3, R, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, 
//Top of Page 4
DS3, R, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, 
G3, R, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
DS3, R, DS3, DS3, DS3, DS3, G3, G3, G3, G3, G3, G3, G3, G3, 
CS3, R, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, CS3, 
DS3, R, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, DS3, 
G3, R, DS3, DS3, DS3, DS3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, 
G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, G3, R, 
NULL}

ImpMarch.TenorDurations= {
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
//Top of Pg 2
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
//Top of Page3
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
//Top of Page 4
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, .5, .5, .1666, .1666, .1666, .5, .1666, .1666, .1666, .1666, .1666, .1666, .5, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, .5, .5, 
NULL}

ImpMarch.BassNotes= {
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, DS2, DS2, DS2, DS2, 
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, DS2, DS2, DS2, DS2, 
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, DS2, DS2, DS2, DS2, 
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, DS2, DS2, DS2, DS2, 
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, DS2, DS2, DS2, DS2, 
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, DS2, DS2, DS2, DS2, 
//page 2
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, G2, G2, G2, G2, 
CS2, R, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, 
DS2, R, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, 
G2, R, G2, G2, G2, G2, G2, G2, G2, G2, G2, G2, G2, G2, 
DS2, R, DS2, DS2, DS2, DS2, G2, G2, G2, G2, G2, G2, G2, G2,
CS2, R, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, CS2, 
DS2, R, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, DS2, 
//page3
G2, R, DS2, DS2, DS2, DS2,  G2, G2, G2, G2, G2, G2, G2, G2, 
R, 
R, 
G2, G2, G2, DS2, AS2,
G2, DS2, AS2, G2, 
D3, D3, D3, DS3, AS2, 
FS3, DS2, AS2, G2, 
G3, G2, G2, G3, FS3, F3, 
E3, DS3, E3, R, GS2, CS3, C3, B2,
//page4
AS2, A2, AS2, R, DS2, FS2, DS2, FS2,
AS2, G2, AS2, D3, 
G3, G2, G2, G3, FS3, F3,
E3, DS3, E3, R, GS2, CS3, C3, B2,
AS2, A2, AS2, R, DS2, FS2, DS2, AS2, 
G2, DS2, AS2, G2, 
G2, G2, G2, G2, DS2, DS2, DS2, AS2, G2, G2, G2, G2, DS2, DS2, DS2, AS2, 
G2, G2, G2, G2, DS2, DS2, DS2, AS2, G2, G2, G2, G2, G2, R, 
NULL}

ImpMarch.BassDurations= {
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
//page 2
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5,  
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
//page3
.5, .5, .5, 0.1666, 0.1666, 0.1666, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
4, 
4, 
1, 1, 1, .75, .25,
1, .75, .25, 2, 
1, 1, 1, .75, .25, 
1, .75, .25, 2, 
1, .75, .25, 1, .75, .25, 
.25, .25, .5, .5, .5, 1, .75, .25,
//page4
.25, .25, .5, .5, .5, 1, .75, .25,
1, .75, .25, 2, 
1, .75, .25, 1, .75, .25,
.25, .25, .5, .5, .5, 1, .75, .25,
.25, .25, .5, .5, .5, 1, .75, .25, 
1, .75, .25, 2, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, 
.5, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, 0.1666, .5, .5, 0.1666, 0.1666, 0.1666, .5, .5, 
NULL}
